# gamm

./: pom.xml
src/main/java/fr/bart/gamm/controller/: MagasinController.java
src/main/java/fr/bart/gamm/dao/: GenericDao.java  MagasinDao.java
src/main/java/fr/bart/gamm/map/: MapUtils.java
src/main/java/fr/bart/gamm/model/: Adresse.java  Magasin.java  Type.java
src/main/java/fr/bart/gamm/servlet/: CreationMagasinServlet.java  CreerMagasinServlet.java  IndexServlet.java  MagasinServlet.java
src/main/java/fr/bart/gamm/util/: Action.java  Couple.java  Error.java  HttpUtils.java  StringUtil.java  TypeEloignement.java
src/main/resources/js/: search.js
src/main/webapp/WEB-INF/jsp/: creationMagasin.jsp  distance.jsp  index.jsp  magasin.jsp
src/test/java/fr/bart/gamm/test/: MapUtilsTest.java
